%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LitShaders
  m_Shaders:
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _NORMALMAP
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _NORMALMAP _PARALLAXMAP
        passType: 13
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 4c000b2bc21c9274298e4ff57d1be153,
      type: 3}
    second:
      variants:
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _SURFACE_TYPE_TRANSPARENT
        passType: 13
